.section__clients
  padding-top: 100px
  background-color: #fafafa
  padding-bottom: 100px
  &_main-title
    font-family: "Brandon Grotesque Light",sans-serif
    font-weight: 300
    color: #222222
    font-size: 60px
    display: flex
    justify-content: center
  &_main-span
    font-family: "Brandon Grotesque Bold",sans-serif
    font-weight: 700
    color: #222222
    font-size: 60px
    margin-left: 10px
    margin-bottom: 18px
  &_main-text
    color: #777777
    font-family: "Brandon Grotesque",sans-serif
    font-size: 22px
    font-weight: 400
    display: flex
    justify-content: center
    margin-bottom: 46px
  &_block-1
    display: flex
    justify-content: space-between
    margin-bottom: 80px
    @media screen and (max-width: 805px)
      display: block
  &_circle
    background: url("../img/clients-img.png")
    max-width: 230px
    height: 230px
    width: 100%
    @media screen and (max-width: 805px)
      margin: auto
  &_speak-box
    background: url("../img/Speak_Box.png")
    width: 663px
    height: 174px
    margin-top: 30px
    @media screen and (max-width: 960px)
      background: url("../img/Speak_Box.png")
      width: 543px
      height: 144px
      margin-top: 30px
    @media screen and (max-width: 805px)
      margin: 20px auto
      background: url("../img/Speak_Box.png")
      width: 662px
      height: 174px
    @media screen and (max-width: 768px)
      background: url("../img/Speak_Box-2.png")
      width: 500px
      height: 174px
      margin-top: 24px
  &_text
    width: 490px
    color: #777777
    font-family: "Brandon Grotesque",sans-serif
    font-size: 21px
    font-weight: 400
    line-height: 28px
    padding: 40px 74px 13px 74px
    @media screen and (max-width: 960px)
      width: 390px
      color: #777777
      font-family: "Brandon Grotesque",sans-serif
      font-size: 21px
      font-weight: 400
      line-height: 28px
      padding: 25px 54px 13px 54px
    @media screen and (max-width: 805px)
      width: 490px
      color: #777777
      font-family: "Brandon Grotesque",sans-serif
      font-size: 25px
      font-weight: 400
      line-height: 28px
      padding: 40px 74px 13px 74px
    @media screen and (max-width: 768px)
      width: 350px
      color: #777777
      font-family: "Brandon Grotesque",sans-serif
      font-size: 25px
      font-weight: 400
      line-height: 28px
      padding: 20px 74px 13px 74px

  &_authors
    width: 331px
    color: #7690c5
    font-family: "Brandon Grotesque",sans-serif
    font-size: 20px
    font-weight: 400
    padding-left: 75px
  &_block-2
    display: flex
    justify-content: space-between
    @media screen and (max-width: 805px)
      display: block
  &_speak-box-second
    background: url("../img/Speak_Box-2.png")
    width: 662px
    height: 174px
    margin-top: 24px
    @media screen and (max-width: 960px)
      background: url("../img/Speak_Box-2.png")
      width: 543px
      height: 134px
      margin-top: 24px
    @media screen and (max-width: 805px)
      margin: 0 auto 20px
      background: url("../img/Speak_Box-2.png")
      width: 662px
      height: 174px
    @media screen and (max-width: 768px)
      background: url("../img/Speak_Box-2.png")
      width: 500px
      height: 174px
      margin-top: 24px
