.section__contact
  padding-top: 100px
  background-color: #7690c5
  padding-bottom: 100px
  &_block-contact
    display: flex
    justify-content: space-between

  &_contact-us
    max-width: 470px
  &_title
    color: #d4d4d4
    font-size: 60px
    font-family: "Brandon Grotesque Light",sans-serif
    font-weight: 300
    margin-bottom: 17px
  &_title-span
    font-family: "Brandon Grotesque Bold",sans-serif
    font-weight: 700
    color: #d4d4d4
    font-size: 60px
  &_text-main
    color: #d4d4d4
    font-family: "Brandon Grotesque",sans-serif
    font-size: 18px
    font-weight: 400
    margin-bottom: 47px
  &_item-1
    max-width: 230px
  &_item-2
    max-width: 230px
  &_block-1,&_block-2,&_block-3,&_block-4,&_block-5,&_block-6
    display: flex
    justify-content: flex-start
    margin-bottom: 40px
  &_text
    margin-left: 15px
    color: #d4d4d4
    font-family: "Brandon Grotesque",sans-serif
    font-size: 18px
    font-weight: 400
    display: flex
    align-items: center
  &_dictates
    display: flex
    justify-content: space-between
  a
    font-size: 35px
    color: #ffffff
  &_form
    display: flex
    flex-direction: column
    max-width: 470px

  &_name,&_email
    width: 360px
    margin-bottom: 25px
    color: #bbbbbb
    font-family: "Brandon Grotesque",sans-serif
    font-size: 18px
    font-weight: 500
    padding: 15px
  &_textarea
    width: 360px
    height: 190px
    color: #bbbbbb
    font-family: "Brandon Grotesque",sans-serif
    font-size: 18px
    font-weight: 500
    padding: 15px






