.section__footer
  background-color: #7690c5
  padding-top: 40px
  padding-bottom: 31px
  &_text
    color: #d4d4d4
    font-family: "Brandon Grotesque",sans-serif
    font-size: 16px
    font-weight: 500
    display: flex
    justify-content: center