.section__home
  padding-top: 161px
  padding-bottom: 125px
  &_title
    color: #d4d4d4
    font-family: "Brandon Grotesque",sans-serif
    font-size: 32px
    font-weight: 300
    display: flex
    justify-content: center
    margin-bottom: 41px
  &_text
    font-family: "Brandon Grotesque",sans-serif
    font-size: 66px
    font-weight: 700
    color: #ffffff
    display: flex
    justify-content: center
    margin-bottom: 69px
  &_button
    display: flex
    justify-content: center
  &_link
    font-family: "Brandon Grotesque",sans-serif
    font-size: 23px
    font-weight: 700
    border: 2px solid #ffffff
    padding: 25px 69px
    display: inline-block
    box-sizing: border-box
    color: #ffffff
    text-decoration: none

    &:hover
      background-color: #FFFF00
      text-decoration: none