.section__logos
  padding-top: 60px
  padding-bottom: 60px
  &_around
    display: flex
    justify-content: space-around
    @media screen and (max-width: 768px)
      display: flex
      flex-direction: column
  &_img-first
    background: url("../img/img-1.png")
    max-width: 161px
    width: 100%
    height: 30px
    @media screen and (max-width: 768px)
      margin: 0 auto 25px
  &_img-second
    background: url("../img/img-2.png")
    max-width: 186px
    width: 100%
    height: 42px
    @media screen and (max-width: 768px)
      margin: 0 auto 25px
  &_img-third
    background: url("../img/img-3.png")
    max-width: 131px
    width: 100%
    height: 41px
    @media screen and (max-width: 768px)
      margin: 0 auto 25px
  &_img-fourth
    background: url("../img/img-4.png")
    max-width: 167px
    width: 100%
    height: 42px
    @media screen and (max-width: 768px)
      margin: 0 auto 25px