.section__services
  padding-top: 100px
  &_web-develop
    display: flex
    justify-content: space-between
    padding-bottom: 100px
  &_title-1
    font-family: "Brandon Grotesque Light",sans-serif
    font-weight: 300
    font-size: 60px
    color: #222222
    margin-bottom: 35px
  &_title-2
    font-size: 60px
    color: #222222
    font-family: "Brandon Grotesque Bold",sans-serif
    font-weight: 700
  &_text-1
    color: #777777
    font-family: "Brandon Grotesque",sans-serif
    font-size: 18px
    font-weight: 400
    margin-bottom: 30px
    max-width: 555px
  &_text-2
    color: #777777
    font-family: "Brandon Grotesque",sans-serif
    font-size: 18px
    font-weight: 400
    max-width: 555px
  &_web
    background: url("../img/services-img-1.png")
    width: 221px
    height: 221px
  &_branding
    display: flex
    justify-content: space-between
    padding-top: 100px
    padding-bottom: 100px
  &_brand-img
    background: url("../img/branding-img.png")
    width: 272px
    height: 197px



