.section__skills
  padding-top: 100px
  padding-bottom: 65px
  &_item-first
    max-width: 430px
  &_img
    width: 72px
    height: 72px
  &_img-1
    background: url("../img/person-1 .png")
  &_img-2
    background: url("../img/mobile-2.png")
  &_img-3
    background: url("../img/ui-3.png")
  &_block-1,&_block-2,&_block-3
    display: flex
    justify-content: flex-start
    margin-bottom: 45px
  &_title
    color: #222222
    font-family: "Brandon Grotesque",sans-serif
    font-size: 22px
    font-weight: 500
    margin-bottom: 10px
    margin-left: 20px
  &_text
    max-width: 300px
    color: #777777
    font-family: "Brandon Grotesque",sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 18px
    margin-left: 20px
  &_item-second
    max-width: 430px
  &_block-4,&_block-5,&_block-6
    display: flex
    justify-content: flex-end
    margin-bottom: 45px
  &_img-4
    background: url("../img/web-4.png")
  &_img-5
    background: url("../img/animations-5.png")
  &_img-6
    background: url("../img/photo-6.png")
  &_flex
    display: flex
    justify-content: space-between