.section__team
  background-color: #111111
  padding-top: 100px
  padding-bottom: 97px
  &_main-title
    color: #d4d4d4
    font-size: 60px
    font-weight: 200
    font-family: "Brandon Grotesque Light",sans-serif
    display: flex
    justify-content: center
    margin-bottom: 3px
  &_span-title
    font-family: "Brandon Grotesque Bold",sans-serif
    font-weight: 700
    color: #d4d4d4
    font-size: 60px
    margin-left: 10px
  &_main-text
    color: #777777
    font-family: "Brandon Grotesque",sans-serif
    font-size: 22px
    font-weight: 400
    display: flex
    justify-content: center
    margin-bottom: 80px
  &_description
    display: flex
    justify-content: space-between
  &_circle
    background: url("../img/container-1.png")
    width: 234px
    height: 235px
    margin-bottom: 24px
  &_title
    color: #d4d4d4
    font-family: "Brandon Grotesque",sans-serif
    font-size: 18px
    font-weight: 700
    display: flex
    justify-content: center
    margin-bottom: 15px
  &_text
    color: #ebebeb
    font-family: "Brandon Grotesque Regular",sans-serif
    font-size: 16px
    font-weight: 400
    display: flex
    justify-content: center
    margin-bottom: 11px
  &_social-link
    display: flex
    justify-content: center
    a
      justify-content: center
      align-items: center
      border: 3px solid #ffffff
      border-radius: 100px
      margin-right: 7px
      font-size: 25px
      text-decoration: none
      color: #ffffff
      display: flex
      width: 41px
      height: 41px
  &_block
    margin-bottom: 49px
  &_bottom-text
    width: 640px
    color: #ebebeb
    font-family: "Brandon Grotesque",sans-serif
    font-size: 20px
    font-weight: 300
    margin: 0 auto
.fa-twitter:hover
  background-color: #00aced
  border: 0.5px solid #ffffff
.fa-facebook:hover
  background-color: #3b5998
  border: 0.5px solid #ffffff
.fa-pinterest-p:hover
  background-color: #d90f10
  border: 0.5px solid #ffffff
.fa-google-plus:hover
  background-color: #d95232
  border: 0.5px solid #ffffff


